spring.application.name=ServidorFinal

## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/bancoaouni?useSSL=false
spring.datasource.username = root
spring.datasource.password = Juan8899

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true