spring.application.name=ServidorFinal

# Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/testemassa?useSSL=false
spring.datasource.username = root
spring.datasource.password = Juan8899

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true